app {
  host = "127.0.0.1"
  port = 9301

  db {
    host = "127.0.0.1"
    port = "5433"
    name = "admin"
    user = "admin"
    password = "changeit"
  }
}

akka {
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

akka-persistence-jdbc {
  slick {
    driver = "slick.driver.PostgresDriver"
    db {
      url = "jdbc:postgresql://"${app.db.host}":"${app.db.port}"/"${app.db.name}
      user = ${app.db.user}
      password = ${app.db.password}
      driver = "org.postgresql.Driver"
      keepAliveConnection = on
      numThreads = 2
      queueSize = 100
    }
  }

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        tags = "tags"
        message = "message"
      }
    }

    deletedTo {
      tableName = "deleted_to"
      schemaName = ""
      columnNames = {
        persistenceId = "persistence_id"
        deletedTo = "deleted_to"
      }
    }

    snapshot {
      tableName = "snapshot"
      schemaName = ""
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        snapshot = "snapshot"
      }
    }
  }

  query {
    separator = ","
  }
}

jdbc-journal {
  event-adapters {
    domain-tagger = "io.funcqrs.akka.DomainEventTagAdapter"
  }
  event-adapter-bindings = {
    "io.funcqrs.DomainEvent" = domain-tagger
  }
}
