# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# WRITE actions on Aggregate side
PUT     /raffle/:id                        raffle.api.RaffleCmdController.create(id:String)
PATCH   /raffle/:id                        raffle.api.RaffleCmdController.update(id:String)

# READ actions on View Model side
GET     /raffle/:id                        raffle.api.RaffleQueryController.get(id:String)
GET     /raffles                           raffle.api.RaffleQueryController.list
#===============================================================================================

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
