# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# WRITE actions on Aggregate side
PUT     /lottery/:id                        lottery.api.LotteryCmdController.create(id:String)
PATCH   /lottery/:id                        lottery.api.LotteryCmdController.update(id:String)

# READ actions on View Model side
GET     /lottery/:id                        lottery.api.LotteryQueryController.get(id:String)
GET     /lotteries                          lottery.api.LotteryQueryController.list
#===============================================================================================

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
