funcqrs {

  akka {

    aggregates {

      # aggregate-name {
      #   events-per-snapshot = 200
      # }

      passivation-strategy {
        class = "io.funcqrs.akka.MaxChildrenPassivationStrategy"
        max-children.max = 40
        max-children.kill-at-once = 20
        inactivity-timeout = 3600
      }

      events-per-snapshot = 50
    }
  }
}