funcqrs {

  akka {

    passivation-strategy {
      class = "io.funcqrs.akka.MaxChildrenPassivationStrategy"
      max-children.max = 40
      max-children.kill-at-once = 20
    }

    aggregates {

      # aggregate-name {
      #   events-per-snapshot = 200
      # }

      events-per-snapshot = 50
    }
  }
}